<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deleteRealCustomer</title>

    <style>

        body {
            background-color: black;
        }

        .capitalize {
            font-size: 3.8em;
            color: cornsilk;
            text-align: right;
            line-height: 2.8;
            margin-right: 3cm;
        }

        .delete{
            color: white;
            text-align: center;
            background-color: darkgoldenrod;
        }

        .style {
            font-weight: bold;
            position: absolute;
            left: 90px;
            bottom: 150px;
            z-index: -1;
        }

    </style>
</head>
<body>
<p class="capitalize">حذف کاربر حقیقی</p>
<form class="delete" action="/DeleteRealCustomerServlet" method="get">
    <fieldset>
        <legend>لطفا شماره مشتری را برای حذف مشتری حقیقی مورد نظر وارد نمایید </legend>
        <br>
  شماره مشتری حقیقی        <br>
        <input type="text" name="RealCustomerId">
        <br><br>
        <button type="submit" value="RegistrateInformation"><b>حذف</b></button>
    </fieldset>
</form>
<div class="style">
    <button onclick="goBack()">صفحه قبل <<</button>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>