<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customerSystem</title>
    <style>
        body {
            background-color: black;
        }

        .title {
            color: cornsilk;
            text-align: right;
            margin-right: 1.4cm;
            font-size: 3em;
            line-height: 3.8;
        }

        .capitalize {
            font-size: 1.8em;
            color: cornsilk;
            margin-right: 3.4cm;
            text-align: right;
            line-height: 0.8;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .menuItem {
            margin: 1%;
            border-style: dotted;
            width: 100%;
            height: 500%;
            line-height: 3.8;
            color: cornsilk;
            text-align: center;
            background-color: khaki;
        }

        .menu {
            left: 74%;
            text-align: center;
            vertical-align: middle;
            border: black;
            border-width: 2px;
            width: 15%;
            height: 30%;
            line-height: 5.8;
            position: relative;
        }
    </style>
</head>
<body>
<h1 class="title">به سامانه کاربران خوش آمدید</h1>
<p class="capitalize">لطفا نوع مشتری خود را انتخاب کنید</p>
<br>
<br>
<br>
<img src="western_bank-wallpaper-1366x768.jpg" style="width:1000px;height:775px;">
<div class="menu">
    <div class="menuItem"><a href="real-customer.html">کاربر حقیقی</a></div>
    <div class="menuItem"><a href="legal-customer.html">کاربر حقوقی</a></div>
</div>
</body>
</html>