<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>realCustomer</title>
    <style>
        body {
            background-color: black;
        }

        .capitalize {
            font-size: 3.8em;
            color: cornsilk;
            text-align: right;
            line-height: 3.2;
            margin-right: 3cm;
        }

        a:link, a:visited {
            margin: 10px;
            background-color: khaki;
            color: brown;
            text-align: center;
            display: inline-block;
            width: 17%;
            height: 50%;
            line-height: 2.8;
            margin-left: 2.4cm;
        }

        a:hover, a:active {
            background-color: chocolate;
        }
        .style{

            position: absolute;
            left: 20px;
            bottom: 150px;
            z-index: -1;
        }

    </style>
</head>
<body>
<p class="capitalize">سامانه کاربران حقیقی</p>
<div style="width: 100%;">
    <a href="searchRealCustomer.html" target="_blank">جست و جوی کاربر</a>
    <a href="addRealCustomer.html" target="_blank">اضافه کردن کاربر</a>
    <a href="editRealCustomer.html" target="_blank">اصلاح کاربر</a>
    <a href="deleteRealCustomer.html" target="_blank">حذف کاربر</a>
</div>
<div class="style">
<button onclick="goBack()">صفحه قبل <<</button>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>